/* General styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eff1e7;
    margin: 0;
    padding: 0;
    display: flex; /* Use flex to center the content vertically */
    flex-direction: column;/* Ensure header, main, and footer are stacked vertically */
    min-height: 100vh; /* Make body height full viewport */
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
nav{
    background: #312727;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
nav ul li a{
    color: rgb(223, 178, 178);
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;

}

a.active, a:hover{
    color:red;
    transition: 0.5s;
}
.checkbtn{
    font-size: 30px;
    color: rgb(81, 7, 7);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  
}

#check{
    display: none;

}

@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    nav ul li a {
        font-size: 16px;

    }
}
@media (max-width:858px)
{
    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #390707;
        top:80px;
        left: 0;
        transition: all .5s;
        text-align: center;
        align-items: center;
    }
    nav ul li{
        display: block;

    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover , a.active{
        background: none;
        color: red;
    }
    #check:checked~ul{
        left: 0;
    }
}



.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}


#main {
    background-color: #a7c5f3;
    width: 100%;
    padding: 20px;
    display: flex; /* Use flex to center content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-grow: 1; /* Allows the main section to expand */
    box-sizing: border-box;
	padding-left: 30%;
	padding-right: 20%;
}

/* Header styles 
#header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.org h1 {
    margin: 0;
    font-size: 28px;
}

.navlist ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navlist ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navlist ul li a:hover {
    color: #007bff;
}

*/






/* Intro section styles */




.wrapper{
    margin: 100px auto;
    width: 70%;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
img{
   
    max-width: 320px;
    float: left;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;
}
.txtbox{
    color: rgb(73, 20, 3);
}
.txtbox h2{
    font-size: 42px;
}
.txtbox p{
    font-size: 16px;
    color: rgb(8, 61, 8);
}


/*dev course*/


.container{
    position: relative;
    width: 70%;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 40px;
    padding-bottom: 40px;
  

}
.container .box{
    position: relative;
    height: 250px;
    width: 900px;
    background-color: rgb(61, 10, 3);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
}
.container .box:before{
    content: '';
    position: absolute;
    top:-2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #036224;
    transform: skew(2deg, 2deg);
    z-index: -1;
}
.container .box:nth-child(1):before{

    background:linear-gradient(315deg, #624038, #290401);
}
.container .box:nth-child(2):before{

    background:linear-gradient(315deg, #89ff00, #031d65);
}
.container .box:nth-child(3):before{

    background:linear-gradient(315deg, #ff0000, #5d02ff);
}
.container .box:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.box .content{
    position: relative;
    padding: 40px;
    transform: translateY(-5px);
}
.box .content h2{
    position: absolute;
    bottom: 60px;
    right: 20px;
    margin: 0;
    padding: 0;
    font-size: 10rem;
    color: rgba(255, 255, 255, 0.1);
    transition: 0.5s;

}

.box:hover .content h2{
    right: -90px;

}

.box .content h3

{
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: rgb(226, 165, 90);
}

.box .content p{
    margin: 0;
    padding: 0;
    color: rgb(243, 235, 235);
    font-size: 16px;
}
.box .content a{
    position: relative;
    margin: 20px 0 0;
    padding: 10px 20px;
    text-decoration: wavy;
    border: 2px solid rgb(247, 240, 240);
    display: inline-block;
    color: rgb(202, 230, 207);
    transition: 0.5s;
    transform: translateY(40px);
    opacity: 0;
    visibility: hidden;

}

.box:hover .content a
{
    transform: translateY(40px);
    opacity: 1;
    visibility: visible;
}
.enroll{
    
   
    background: #eff1e7;
    text-align: center;
    padding: 30px 20px;
}

.enroll .btn{
    margin-top: 10px;
    display: inline-block;
    background: #f29178;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px;
    
    
}


/*devlpment..*/


.tips
{
    font-family: sans-serif;
    margin: 0;
    padding-left: 20px;
    padding-bottom: 30px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
.tips h2{
    text-color:#033f0e;
    padding-bottom: 30px;

}
.tips ul{
    text-shadow: #390707;
    list-style-type: georgian;
}





/* Footer styles */
#footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

#footer .org h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

#footer h2 {
    font-size: 16px;
    margin-bottom: 20px;
}

.social-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-item a:hover img {
    transform: scale(1.1);
}





