/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex; /* Use flex to center the content vertically */
    flex-direction: column; /* Ensure header, main, and footer are stacked vertically */
    min-height: 100vh; /* Make body height full viewport */
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

h1, h2 {
    margin: 0;
}

/* Header styles */
#header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.org h1 {
    margin: 0;
    font-size: 28px;
}

.navlist ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navlist ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navlist ul li a:hover {
    color: #007bff;
}

/* Main section styles */
#main {
    background-color: #f0f2f5;
    width: 100%;
    padding: 20px;
    display: flex; /* Use flex to center content */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-grow: 1; /* Allows the main section to expand */
    box-sizing: border-box;
	padding-left: 30%;
	padding-right: 20%;
}

.main.container > div {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.main h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

button.main-btn.contact-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button.main-btn.contact-btn:hover {
    background-color: #0056b3;
}

.contact-heading {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.contact-heading a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.contact-heading a:hover {
    text-decoration: underline;
}

/* Footer styles */
#footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

#footer .org h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

#footer h2 {
    font-size: 16px;
    margin-bottom: 20px;
}

.social-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-item a:hover img {
    transform: scale(1.1);
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navlist ul {
        flex-direction: column;
        gap: 10px;
    }

    .main.container > div {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .main h1 {
        font-size: 20px;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 14px;
    }

    button.main-btn.contact-btn {
        font-size: 14px;
        padding: 8px;
    }

    .contact-heading {
        font-size: 12px;
    }

    #footer h1 {
        font-size: 20px;
    }

    #footer h2 {
        font-size: 14px;
    }

    .social-item a img {
        width: 30px;
        height: 30px;
    }
}




#success {
    background-color: #d4edda;
    border: 3px solid #c3e6cb; /* Thicker border */
    border-radius: 12px; /* Larger border-radius */
    padding: 30px; /* Increased padding */
    text-align: center;
    margin: 30px auto; /* Increased margin */
    max-width: 600px; /* Larger max-width */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly larger shadow */
  }
  
  #success h1 {
    color: #155724;
    font-size: 32px; /* Larger font size */
    margin-bottom: 15px; /* Increased margin below the h1 */
  }
  
  #success a {
    text-decoration: none;
  }
  
  #success h2 {
    color: #155724;
    font-size: 24px; /* Larger font size */
    background-color: #c3e6cb;
    padding: 15px 30px; /* Increased padding */
    border-radius: 8px; /* Larger border-radius */
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
  }
  
  #success h2:hover {
    background-color: #b1dfbb;
    color: #fff;
  }
  