@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.6rem; /* Increased font size */
	margin-top: 8px; /* Increased margin-top */
	line-height: 2.8rem; /* Increased line height */
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4.5rem; /* Slightly increased font size */
	font-weight: 300;
	color: black;
	margin-bottom: 15px; /* Increased margin-bottom */
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 12px 35px; /* Increased padding */
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2.2rem; /* Slightly increased font size */
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.org h1 {
	font-size: 3.5rem; /* Slightly increased font size */
	text-transform: uppercase;
	color: white;
}
.org h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 9vh; /* Increased height */
	background-color: rgba(31, 30, 30, 0.3); /* Slightly darker background */
	transition: 0.3s ease background-color;
}
#header .navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1400px; /* Increased max-width */
	padding: 0 20px; /* Increased padding */
}
#header .navlist ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .navlist ul.active {
	left: 0%;
}
#header .navlist ul a {
	font-size: 2.7rem; /* Increased font size */
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 25px; /* Increased padding */
	display: block;
}
#header .navlist ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 14rem; /* Increased font size */
	letter-spacing: 60px; /* Increased letter-spacing */
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .navlist ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .navlist ul li:hover a {
	color: crimson;
}
#header .dropdown {
	height: 70px; /* Increased height */
	width: 70px; /* Increased width */
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.9); /* Increased scale */
	margin-right: 20px;
}
#header .dropdown:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: dropdown_puls 1s ease infinite;
}
#header .dropdown .bar {
	height: 2px;
	width: 35px; /* Increased width */
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .dropdown .bar::after,
#header .dropdown .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .dropdown .bar::after {
	top: 10px; /* Increased top position */
}
#header .dropdown .bar::before {
	bottom: 10px; /* Increased bottom position */
}
#header .dropdown.active .bar::before {
	bottom: 0;
}
#header .dropdown.active .bar::after {
	top: 0;
}
/* End Header section */

/* main Section */
#main {
	/* background-image: url(./img/main-bg.png); */
	background-image: url(./img/bg.png);
	background-size: cover;
	background-position: center center; /* Centered background image */
	position: relative;
	z-index: 1;
}
#main::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#main .main {
	max-width: 1300px; /* Increased max-width */
	margin: 0 auto;
	padding: 0 60px; /* Increased padding */
	justify-content: flex-start;
}
#main h1 {
	display: block;
	width: fit-content;
	font-size: 4.5rem; /* Increased font size */
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#main h1:nth-child(1) {
	animation-delay: 1s;
}
#main h1:nth-child(2) {
	animation-delay: 2s;
}
#main h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#main h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#main h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#main h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#main h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End main Section */

/* resources Section */
#resources .resources {
	flex-direction: column;
	text-align: center;
	max-width: 1600px; /* Increased max-width */
	margin: 0 auto;
	padding: 120px 0; /* Increased padding */
}
#resources .resource-top {
	max-width: 600px; /* Increased max-width */
	margin: 0 auto;
}
#resources .resource-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 60px; /* Increased margin-top */
}
#resources .resource-item {
	flex-basis: 85%; /* Increased flex-basis */
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 40px; /* Increased padding */
	border-radius: 12px; /* Increased border-radius */
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 15px 5%; /* Increased margin */
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#resources .resource :hover{
	box-shadow: 0 10px 15px rgba(0,0,0,0.4);
    transform: scale(1.02);
	transition: 1s linear;
}
#resources .resource-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #093b74 0%, #2a2e33 100%);
	opacity: 0.9;
	z-index: -1;

}
#resources .resource-bottom .icon {
	height: 125px; /* Increased height */
	width: 100%; /* Increased width */
	margin-bottom: 25px; /* Increased margin-bottom */
}
#resources .resource-item h2 {
	font-size: 2.2rem; /* Increased font size */
	color: rgb(219, 103, 103);
	margin-bottom: 15px; /* Increased margin-bottom */
	text-transform: uppercase;
}
#resources .resource-item p {
	color: rgb(245, 164, 110);
	text-align: left;
}
/* End resources Section */

/* courses section */
#courses .courses {
	flex-direction: column;
	max-width: 1300px; /* Increased max-width */
	margin: 0 auto;
	padding: 120px 0; /* Increased padding */
}
#courses .courses-header h1 {
	margin-bottom: 60px; /* Increased margin-bottom */
}
#courses .all-courses {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#courses .course-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 85%; /* Increased width */
	margin: 25px auto; /* Increased margin */
	overflow: hidden;
	border-radius: 12px; /* Increased border-radius */
}
#courses .course-info {
	padding: 40px; /* Increased padding */
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #b0cef0 0%, #043870 100%);
	color: rgb(13, 2, 44);
	text-decoration:double;
}
#courses .course-info h1 {
	font-size: 4.2rem; /* Increased font size */
	font-weight: 500;
}
#courses .course-info h2 {
	font-size: 1.9rem; /* Increased font size */
	font-weight: 500;
	margin-top: 12px; /* Increased margin-top */
}
#courses .course-info p {
	color: rgb(2, 43, 4);
}
#courses .course-img {
	flex-basis: 50%;
	height: 320px; /* Increased height */
	overflow: hidden;
	position: relative;
}
#courses .course-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/*background-image: linear-gradient(60deg, #d2d9e1 0%, #9dc6f3 100%);*/
	opacity: 0.7;
}
#courses .course-img img {
	transition: 0.3s ease transform;
}
#courses .course-item:hover .course-img img {
	transform: scale(1.15); /* Increased scale */
}
/* End courses section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1300px; /* Increased max-width */
	margin: 0 auto;
	padding: 120px 30px; /* Increased padding */
}
#about .col-left {
	width: 280px; /* Increased width */
	height: 380px; /* Increased height */
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.9rem; /* Increased font size */
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 12px; /* Increased margin-bottom */
}
#about .col-right p {
	margin-bottom: 25px; /* Increased margin-bottom */
}
#about .col-right .cta {
	color: black;
	margin-bottom: 60px; /* Increased margin-bottom */
	padding: 12px 25px; /* Increased padding */
	font-size: 2.2rem; /* Increased font size */
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 12px solid white; /* Increased border-width */
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -40px; /* Adjusted position */
	top: 25px; /* Adjusted position */
	height: 98%;
	width: 98%;
	border: 8px solid crimson; /* Increased border-width */
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1300px; /* Increased max-width */
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 85%; /* Increased width */
	padding: 25px; /* Increased padding */
	text-align: center;
	border-radius: 12px; /* Increased border-radius */
	margin: 30px auto; /* Adjusted margin */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 20px 0 #0000002c; /* Increased shadow */
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 8px 0 #0000002c; /* Increased shadow on hover */
}
#contact .icon {
	width: 80px; /* Increased width */
	margin: 0 auto;
	margin-bottom: 15px; /* Increased margin-bottom */
}
#contact .contact-item .icon img {
	object-fit: contain;
}
#contact .contact-item .contact-info {
	width: 100%;
	text-align: left;
	padding-left: 25px; /* Increased padding */
}
#contact .contact-info h1 {
	font-size: 2.7rem; /* Increased font size */
	font-weight: 500;
	margin-bottom: 8px; /* Increased margin-bottom */
}
#contact .contact-info h2 {
	font-size: 1.4rem; /* Increased font size */
	line-height: 2.2rem; /* Increased line-height */
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 220px; /* Increased height */
	flex-direction: column;
	padding-top: 60px; /* Increased padding-top */
	padding-bottom: 20px; /* Increased padding-bottom */
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 2rem; /* Increased font size */
	letter-spacing: 0.1rem;
	margin-top: 12px; /* Increased margin-top */
	margin-bottom: 12px; /* Increased margin-bottom */
}
#footer .social-icon {
	display: flex;
	margin-bottom: 40px; /* Increased margin-bottom */
}
#footer .social-item {
	height: 60px; /* Increased height */
	width: 60px; /* Increased width */
	margin: 0 8px; /* Increased margin */
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.4rem; /* Increased font size */
}

/* Keyframes */
@keyframes dropdown_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.6rem; /* Slightly increased font size */
		padding: 22px 65px; /* Increased padding */
	}
	h1.section-title {
		font-size: 6.5rem; /* Increased font size */
	}

	/* main */
	#main h1 {
		font-size: 7.5rem; /* Increased font size */
	}
	/* End main */

	/* resources Section */
	#resources .resource-bottom .resource-item {
		flex-basis: 45%; /* Increased flex-basis */
		margin: 2.5%;
	}
	/* End resources Section */

	/* Project */
	#courses .course-item {
		flex-direction: row;
	}
	#courses .course-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#courses .course-item {
		height: 420px; /* Increased height */
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#courses .all-courses .course-info {
		height: 100%;
	}
	#courses .all-courses .course-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 620px; /* Increased width */
		height: 420px; /* Increased height */
		padding-left: 70px; /* Increased padding */
	}
	#about .about .col-left .about-img::after {
		left: -50px; /* Adjusted position */
		top: 40px; /* Adjusted position */
		height: 98%;
		width: 98%;
		border: 12px solid crimson; /* Increased border-width */
	}
	#about .col-right {
		text-align: left;
		padding: 35px; /* Increased padding */
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 120px 0; /* Increased padding */
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 110px; /* Increased height */
		width: 110px; /* Increased width */
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 25px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .dropdown {
		display: none;
	}
	#header .navlist ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .navlist ul li {
		display: inline-block;
	}
	#header .navlist ul li a {
		font-size: 1.9rem; /* Increased font size */
	}
	#header .navlist ul a:after {
		display: none;
	}
	/* End header */

	#resources .resource-bottom .resource-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}


.profile-icon {
	border-radius: 50%;
	background-color: white;
	position: absolute;
	top: 20px; /* Adjust as needed */
	right: 20px; /* Adjust as needed */
  }
  
  .profile-icon img {
	width: 40px; /* Adjust size as needed */
	height: 40px; /* Adjust size as needed */
	filter: invert(100%); /* Ensures the icon appears white */
  }

  .styled-button {
	
    background-color: #023111; /* Green background */
    border: none; /* No border */
    color: rgb(240, 223, 196); /* White text */
    padding: 15px 32px; /* Top and bottom padding, left and right padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Aligns button in a row */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin around button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}